-- miniseries definition

CREATE TABLE miniseries (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(100) NOT NULL,
	description TEXT NOT NULL,
	private INTEGER NOT NULL,
	image TEXT NOT NULL,
	valid INTEGER DEFAULT 1 NOT NULL
);
